# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py==0.12.0
aiocontextvars==0.2.2
array2gif==1.0.4
astroid==2.4.2
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
cachetools==4.2.2
certifi==2020.6.20
chardet==3.0.4
contextvars==2.4
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
future==0.18.2
google-auth==1.30.0
google-auth-oauthlib==0.4.4
grpcio==1.37.1
h5py==2.10.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
immutables==0.15
importlib-metadata==1.7.0
imutils==0.5.4
ipykernel==5.3.2
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
jupyterlab==2.2.0
jupyterlab-server==1.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
llvmlite==0.33.0
loguru==0.5.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
moviepy==1.0.3
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5.1
notebook==6.0.3
numba==0.50.1
numpy==1.18.5
oauthlib==3.1.0
opencv-contrib-python==4.5.2.54
opencv-python==4.1.2.30
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkg_resources==0.0.0
plotly==4.9.0
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.17.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pyzmq==19.0.1
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.1
torch==1.8.0
torchaudio==0.8.1
torchvision==0.9.1+cu111
tornado==6.0.4
tqdm==4.60.0
traitlets==4.3.3
tslearn==0.4.1
typed-ast==1.4.1
typing-extensions==3.10.0.0
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.0
wrapt==1.12.1
zipp==1.2.0